<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Services - DNET Studio</title>
  <link rel="stylesheet" href="3.css">
</head>
<body>
  <header>
    <h1>DNET Studio</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="service.html">Services</a>
      <a href="blog.html">Blog</a>
	  <a href="order.html">order</a>
      <a href="register.html">Register</a>
      <a href="payment.html">Payment</a>
    </nav>
  </header>
  <table>
  <tr>
    <th>Service</th>
    <th>Description</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Basic Website</td>
    <td>Up to 3 pages, mobile-friendly</td>
    <td>$16.70</td>
  </tr>
  <tr>
    <td>Upgrade Site</td>
    <td>New pages or redesign</td>
    <td>From $6.70</td>
  </tr>
  <tr>
<td>App UI Design</td>
    <td>Simple mobile UI mockup</td>
    <td>$10</td>
  </tr>
</table>


  <main>
    <h2>Our Services</h2>
    <ul>
      <li><strong>Web Development:</strong> Custom websites and portals</li>
      <li><strong>Mobile App Creation:</strong> Android & iOS apps</li>
      <li><strong>Logo Design:</strong> Professional and creative logos</li>
      <li><strong>Graphic Design:</strong> Banners, flyers, and more</li>
    </ul>
  </main>
	<iframe id="JotFormIFrame-0198746a22f17e149ec41098895ce49778bb" title="Lina: Customer Support Agent"
  onload="window.parent.scrollTo(0,0)" allowtransparency="true"
  allow="geolocation; microphone; camera; fullscreen"
  src="https://agent.jotform.com/0198746a22f17e149ec41098895ce49778bb/presentation?embedMode=iframe&background=1&shadow=1&platform=presentationagent"
  frameborder="0" style="
    min-width:100%;
    max-width:100%;
    height:688px;
    border:none;
    width:100%;
  " scrolling="no">
</iframe>
<script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
<script>
  window.jotformEmbedHandler("iframe[id='JotFormIFrame-0198746a22f17e149ec41098895ce49778bb']",
    "https://www.jotform.com")
</script>

  <footer>
    <p>© 2025 DNET Studio</p>
  </footer>
</body>
</html>

